{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
      "DefaultConnectionString": "Server=PAVILION\\SQLEXPRESS;Database=EmployeeDatabase;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
